<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ABU DHABI.css">
</head>
<body  class="fari">
    <div class="navbar">
        <div class="logo">
            <h1 class="MINA" style="text-align: center; color: #000;">WELCOME TO MY WORLD</h1>
        </div>
        <div class="menu">
            <ul class="menuderou">
                <li> <a href="home.html">Home</a></li>
                <li> <a href="visite.html">Visite</a></li>
                <li> <a href="GUIDE.HTML">Guide</a></li>
                <li> <a href="#">Discover</a>
                    <ul>
                        <li><a href="NEW YORK.HTML">NEW YORK <br> </a></li>
                        <li><a href="RIO.html">RIO DE JANEIRO </a></li>
                        <li><a href="KENYA.html">KENYA </a></li>
                        <li><a href="INSTANBUL.html">ISTANBUL </a></li>
                        <li><a href="ABU DHABI.html">ABU DHABI </a></li>
                    </ul>
                </li>
                </li>
                <li> <a href="formulaire.html">Contact</a></li>
                

            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign up</a>
           
        </div>
    </div>         
    <div class="garde">
        <h1 class="foot">AHLAN WA SAHLAN</h1>
       
        
            <h3 class="mira">Sheikh ZAYED UN JOYAU D'ARCHITECTURE</h3>
         
        

    </div>
    <h1 class="BB">Grande Mosquée Cheikh Zayed</h1>
        <div>
            <img src="JUMA 2.jpg" alt=""  class="waw">
            <p class="fama">Dès votre entrée dans l’enceinte de la Grande Mosquée Cheikh Zayed d’Abu Dhabi, vous comprendrez pourquoi elle constitue un lieu si important pour les E.A.U. Ici, les personnes de tous les horizons viennent pour admirer la beauté de la structure et en apprendre plus sur la religion et la culture des Emirats Arabes Unis. Il s’agit de l’une des plus grandes mosquées au monde, construite selon la vision du Cheikh Zayed bin Sultan Al Nahyan - Père Fondateur des E.A.U. Il voulait, à l’époque, créer un havre culturel accueillant qui inspirerait les personnes de tous les milieux.

                Sa construction elle-même est le fruit d’une collaboration culturelle. Sa structure majestueuse a été conçue et bâtie par des équipes talentueuses en provenance du monde entier, notamment 1 300 artisans iraniens qui ont tissé à la main le tapis de prière - le plus grand au monde.
                
                Lors de votre visite autour des salles marbrées, vous découvrirez des trésors uniques, comme des chandeliers en or plaqué Swarovski, des mosaïques gigantesques décorant la cour intérieure, ainsi que de magnifiques bassins dans lesquels se reflètent les colonnes serties d’améthystes et de jaspes. A l’extérieur, vous serez émerveillé par les quatre minarets de 106 mètres de haut surplombant la mosquée.</p>
        </div>
        <div>
            <h2 class="BB">UNE ARCHITECTURE A COUPER LE SOUFFLE 
            </h2>
            <p class="mari">Vous en prendrez plein les yeux grâce à l’architecture fabuleuse de la mosquée, mais aussi grâce à son atmosphère accueillante. La politique d'accueil et d'ouverture de la mosquée encourage les visiteurs du monde entier, qu'ils soient en famille, en groupe ou seuls, non seulement à admirer sa beauté, mais aussi à profiter de cet espace propice au dialogue pour en apprendre plus sur les croyances culturelles de l'émirat.La mosquée Cheikh Zayed, construite sous la direction et la supervision du sultan Bin Zayed Al Nahyan, est un mélange entre tradition et modernité. Elle est réalisée dans un style traditionnel de l'architecture islamique, avec sa composition de colonnes et d'arches surmontée de dômes. Elle a été réalisée avec des techniques de sculpture artisanale et de production moderne.

                La mosquée suit le plan traditionnelle d'une mosquée : un mur d'enceinte, une cour centrale entourée de portiques, une grande salle des prières orientée vers La Mecque dont le sol est recouvert par un tapis, quatre minarets pour l'appel à la prière. Comme les mosquées persanes et indiennes, elle utilise des dômes. La décoration intérieure suit les prescriptions islamiques : il n'y a aucune représentation humaine ou d'animaux, mais des motifs floraux, géométriques et des arabesques. Tous les arcs sont de type lancéolé. Dans la cour, les chapiteaux des colonnes représentent des fleurs de palmier dorées.</p>
        </div>
         <div>
            <img src="JUMA4.jpg" alt="" class="foufou">
            <p class="fama">L'édifice religieux comprend 4 minarets de 107 m de hauteur, 82 dômes et 1 048 colonnes. Le complexe de bâtiments mesure environ 290 mètres sur 420 mètres, couvrant une superficie de plus de 12 hectares, sans l’aménagement paysager extérieur et les parkings. L’axe principal du bâtiment est tourné en direction du sanctuaire musulman de la Kaaba à La Mecque, en Arabie saoudite.

                Le complexe comprend un centre d’enseignement et de découverte qui propose des activités culturelles éducatives et des programmes pour les visiteurs. La bibliothèque, située dans le minaret nord-est, met à disposition des livres classiques et des publications abordant une gamme de sujets islamiques : sciences, civilisation, calligraphie, arts et numismatique, y compris quelques publications rares. La collection comprend des documents dans un large éventail de langues, dont l’arabe, l’anglais, le français, l’italien, l’espagnol, l’allemand et le coréen.Autour de la mosquée se trouvent 22 tours munies chacune d'une dizaine de projecteurs braqués en direction du bâtiment. La nuit, on peut donc voir un motif lunaire évoluer, selon le cycle lunaire, à la surface du marbre.L'intérieur de la mosquée est recouvert de 12 100 panneaux de moulures en gypse et fibre de verre. Ce sont des artisans marocains qui ont sculpté des gabarits, puis le résultat a été scanné puis sculpté à grande échelle par des machines informatisées.

                Les 1 048 colonnes sont également incrustées de pierres semi-précieuses sculptées cette fois-ci par des artisans locaux.</p>
            <h1 class="baby">UN LIEU DE CULTE CONSIDEREE COMME UN SYMBOLE NATIONAL</h1>
         </div>
           <div class="mari">
            <marquee behavior="scrool" direction="left">
                <img src="11.jpg" alt="" class="KEKE">
                <img src="12.jpg" alt="" class="KEKE">
                <img src="13.jpg" alt="" class="KEKE">
                <img src="14.jpg" alt="" class="KEKE">
                <img src="15.jpg" alt="" class="KEKE">
                <img src="16.jpg" alt="" class="KEKE">
            </marquee>
           </div>
           <h1 class="baby">UNE PREUVE DE TOLERANCE ET D'OUVERTURE SUR LE MONDE</h1>
           <div>
            <marquee behavior="scrool" direction="right">
                <img src="17.jpg" alt="" class="KEKE">
                <img src="18.jpg" alt="" class="KEKE">
                <img src="19.jpg" alt="" class="KEKE">
                <img src="20.jpg" alt="" class="KEKE">
                <img src="21.jpg" alt="" class="KEKE">
                <img src="JUMA4.jpg" alt="" class="KEKE">
            </marquee>
           </div>
           <h1 class="fira">SON HISTOIRE</h1>
           <div>
            <p class="rita " style="margin-left: 15px;">La mosquée « Sheikh Zayed », avec sa superficie totale de 22 412 mètres carrés et sa capacité à accueillir jusqu'à 40 000 visiteurs, est la plus grande mosquée des Émirats arabes unis et la vingtième au rang mondial1. Son nom vient du Sheikh Zayed ben Sultan Al Nahyane, le premier président des Émirats arabes unis et commanditaire de l'édifice.
                Le Sheikh Zayed ben Sultan Al Nahyane décida de faire construire une mosquée à Abu Dhabi, sa capitale, pour que ce lieu de culte en devienne le symbole national mais aussi une preuve de tolérance et d'ouverture sur le monde pour l'islam. Même s'il mourut en 2004, avant la fin de sa construction, son fils Khalifa ben Zayed Al Nahyane, qui lui succéda au pouvoir, continua le projet et donna le nom de son père à l'édifice terminé. Le Cheikh Zayed a été enterré dans la cour de la mosquée.
                La Grande Mosquée Cheikh Zayed C est une mosquée sortie d un conte des mille et une nuits, un rêve né dans le cœur d un cheikh visionnaire, inspiré par un verset du coran prônant la tolérance, l amour et la rencontre entre les cultures - aujourd'hui c'est le monument phare d'abu Dhabi dans les Émirats Arabes Unis. La mosquée située à Abu Dhabi est extrêmement récente puisqu elle fut construite de 1996 à 2007 au coût de $ (dollars canadiens) ouvriers ont travaillé à sa construction sous 40 C. C'est aussi la plus grande structure en marbre construite à ce jour par l'homme. Elle contient le plus grand lustre et le plus grand tapis artisanal au monde. Contrairement aux autres mosquées, celle-ci est ouverte aux nonmusulmans. Elle a été rebaptisée en 2017 du nom de «Marie mère de Jésus»

                La Grande Mosquée Cheikh Zayed C est une mosquée sortie d un conte des mille et une nuits, un rêve né dans le cœur d un cheikh visionnaire, inspiré par un verset du coran prônant la tolérance, l amour et la rencontre entre les cultures - aujourd'hui c'est le monument phare d'abu Dhabi dans les Émirats Arabes Unis. La mosquée située à Abu Dhabi est extrêmement récente puisqu elle fut construite de 1996 à 2007 au coût de $ (dollars canadiens) ouvriers ont travaillé à sa construction sous 40 C. C'est aussi la plus grande structure en marbre construite à ce jour par l'homme. Elle contient le plus grand lustre et le plus grand tapis artisanal au monde. Contrairement aux autres mosquées, celle-ci est ouverte aux nonmusulmans. Elle a été rebaptisée en 2017 du nom de «Marie mère de Jésus»

                
            </p>
           <img src="AA1.jpg" alt="" class="maya">
           <img src="AA2.jpg" alt="" class="safia">
           <img src="AA3.jpg" alt="" class="nadia">
           <h1 class="janvier">Le “Sheikh Zayed Book Award” – “Prix Nobel” de littérature du Monde Arabe</h1>
           <p style="margin-left: 15px;">
            Chaque année la mosquée Sheikh Zayed accueille le plus grand concours de littérature du monde.Le “Sheikh Zayed Book Award”, est donc l’un des plus importants prix mondiaux consacrés à la littérature et la culture arabes. Il peut être légitimement considéré comme le “Prix Nobel du Monde arabe”. Pour sa quinzième édition, il vient de révéler l’ultime sélection dans les catégories “Littérature”, “Jeune auteur”, “Littérature jeunesse”, mais aussi dans les catégories “Traduction”, “Édition et culture arabe dans une autre langue”.IL est l’un des Prix littéraires du monde arabe les plus prestigieux, et les mieux dotés. Sa vocation est de :

            rendre hommage aux intellectuels, chercheurs, autrices et auteurs qui ont apporté une contribution significative à la littérature, aux sciences sociales, à la culture et au savoir modernes.
            honorer des personnalités éminentes qui ont réalisé des exploits au niveau régional et international, et les faire découvrir aux lecteurs dans un contexte de créativité et de pensée innovante.
            faire apprécier le rôle important des traducteurs dans l’enrichissement de la culture et dans la promotion du dialogue entre les nations.

           </p>
           <img src="SS4.jpg" alt="" class="fevrier">
           <img src="SS2.jpg" alt="" class="mars">
           <img src="SS3.jpg" alt="" class="avril">
           <img src="SS1.jpg" alt ="" class="mai">
           
           <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3633.0930885882517!2d54.47240047535665!3d24.41283337822427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e4273e8dafe49%3A0x248fbbcbefe2afc7!2sMosqu%C3%A9e%20Cheikh%20Zayed!5e0!3m2!1sfr!2ssn!4v1709817774195!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="souloukhou"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DFeaojgheOY?si=dAPsbJM4SrqLOawm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="yay"></iframe>
        </div>
           <h1 class="baby">"Au cœur du désert, Abu Dhabi brille par sa riche culture et son esprit vibrant."</h1>
          
           </div>
    
</body>
</html>