*{
    padding: 0PX;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins' , sans-serif ;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color:#fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fee;
}
.menu ul{
    display: flex;
    align-items: center;
    color: #fee;
    cursor: pointer;
       
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
  transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #000;
}
.signup a:hover{
    background-color: red;
    transition: 0.6s;
}
.garde{
    background-image: url(./JUMA\ 1.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
    margin-top: 0;
    width: 100%;
}
.foot{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 20%;
    text-align: center;
}
.mira{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-bottom: 200px;
}
.fari{
    background-color: rgb(197, 161, 161);
    height: 3000px;
    background-repeat: no-repeat;
    background-size: cover;
}
.waw{
    float: left;
    border-radius: 100%;
    height: 400px;
    width: 50%;
}
.fama{
    float: right;
    margin: auto;
    width: 50%;
    margin-top: 3%;

}
.BB{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 40px;
}

.mari{
    width: 100%;
    float: left;
}
.foufou{
    float: left;
    border-radius: 100%;
    height: 400px;
    width: 50%;
}
.fama{
    float: right;
    margin: auto;
    width: 50%;
    margin-bottom: 25px;

}
.baby{
    float: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 200px;
    margin-bottom: 30px;
}
.KEKE{
      height: 300px;
    border-radius: 100%;
    width: 300px;
}
.rima{
    margin-bottom: 400px;
}
.fira{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.rita{
    margin: auto;
    border-radius: 100%;
   
    width: 100%;

}
.maya{
    
    margin: auto;
    width: 20%;
    height: 200px;
border-radius: 100px;

}
.safia{
    
    margin: auto;
    width: 20%;
    height: 200px;
border-radius: 100px;


}
.nadia{
    
    margin: auto;
    width: 20%;
    height: 200px;
border-radius: 100px;

}
.janvier{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

}
.fevrier{
    margin: auto;
    width: 20%;
    height: 300px;
    border-radius: 100px;

}
.mars{
    margin: auto;
    width: 20%;
    height: 300px;
border-radius: 100px;
}
.avril{
    margin: auto;
    width: 20%;
    height: 300px;
border-radius: 100px;
}
.mai{
    margin: auto;
    width: 20%;
    height: 300px;
border-radius: 100px;
}
.souloukhou{
    border-radius: 100%;
    height: 500px;
    margin-top: 100px;
    margin-left: 300px;
}
.yay{
    height: 450px;
    float: 150px;
    border-radius: 100%;
    width: 50%;
    margin-bottom: 50px;
    margin-left: 30px;
}
.menuderou,.menuderou ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.menuderou{
    text-align: center;
}
.menuderou,.menuderou ul li{
    display: inherit;
}
.menuderou a{
    text-decoration: none;
    display: block;
    color: #000;
}
.menuderou ul{
    position: absolute;
    left: -999em;
    text-align: left;
}
.menuderou li:hover ul{
    left: auto;
    
}
    
