
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulaire.css">
</head>
<body>
    <body class="faso">
        <div id="principal">
         <div id="entete"></div>
         <div id="menu">
            <ul>
               <a href="home.html"><li>Home</li></a>
               <a href="visite.html"> <li>Visite</li></a> 
               <a href="GUIDE.HTML"> <li>Guide</li></a>
               <a href="NEW YORK.HTML"><li>NEW YORK</li></a> 
               <a href="RIO.html"> <li>RIO DE JANEIRO </li></a>
              <a href="KENYA.html"> <li>KENYA</li></a> 
                <a href="INSTANBUL.html"><li>ISTANBUL</li></a>
               <a href="ABU DHABI.html"> <li>ABU DHABI</li></a>
               
               
            </ul>
         </div>
         <div id="contenu">
            <form action="">
                <h2>Formulaire de contact </h2>
                <label for="text"><h4>Prenom</h4></label>
                <input type="text" required autofocus><br>
                    <label for="password"> <h4>Nom</h4></label>
                    
                    <input type="text" required autofocus><br>
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Votre Message"></textarea>
                <div>
                <input type="submit" value="Envoyer">
                </div>
            </form>
         </div>
         <div id="piedpage"></div>
</body>
</html>