<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDE</title>
    <link rel="stylesheet" href="GUIDE.CSS">
</head>
<body style="background-image: url(./GUIDE.jpg);">
    <div class="navbar">
        <div class="logo">
            <h1 class="MINA" style="text-align: center;">WELCOME TO MY WORLD</h1>
        </div>
        <div class="menu">
            <ul class="menuderou">
                <li> <a href="home.html">Home</a></li>
                <li> <a href="visite.html">Visite</a></li>
                <li> <a href="GUIDE.HTML">Guide</a>
                   
                </li>
                <li> <a href="#">Discover</a>
                    <ul>
                        <li><a href="NEW YORK.HTML">NEW YORK <br> </a></li>
                        <li><a href="RIO.html">RIO DE JANEIRO </a></li>
                        <li><a href="KENYA.html">KENYA </a></li>
                        <li><a href="INSTANBUL.html">ISTANBUL </a></li>
                        <li><a href="ABU DHABI.html">ABU DHABI </a></li>
                    </ul>
                </li>
                </li>
                <li> <a href="formulaire.html">Contact</a></li>
                

            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign up</a>
           
        </div>
    </div>

            <div>
                <h1 style="text-align: center; color: #fee;">GUIDE</h1>
                <img src="GIE2.jpg" alt="" class="Guide">
                <h1 style="color: #fee; float: right; margin-top: 90px; margin-right: 100px ; color: bisque;">Que devez-vous savoir sur NEW-YORK?</h1>
                <h3 style="color: #fee; width: 50%; float: right; margin-top: -450px; margin-right: 20px;"> New York est une ville composée de 5 arrondissements à l'embouchure du fleuve Hudson et de l'océan Atlantique. En son centre se trouve Manhattan, un arrondissement densément peuplé faisant partie des principaux centres commerciaux, financiers et culturels du monde. Ses sites incontournables comprennent des gratte-ciel comme l'Empire State Building et l'immense Central Park</h3><br>

                <h3 style="color: #fee; float: right; margin-top: -300px; margin-right: 0px;">Superficie : New York City s'étend sur une superficie d'environ 783,8 km²<br><br>
                    - Langue : La langue principalement parlée à New York est l'anglais <br><br>
                    - Habitants : La population de New York City est d'environ 8,4 millions de personnes <br><br>
                    - Monnaie : La monnaie utilisée à New York est le dollar américain (USD) <br><br>
                    - Densité : 10 715 habitants par kilomètre carré <br><br>
                    - Indicatif téléphonique : +1, suivi du code régional 212, 646, 917 ou 332 <br><br>


                    </h3>
            </div>  
            <div>
                <img src="gie3.jpg" alt="" class="mama">
                <h1 style="color:bisque; margin-left: 30px;">Que devez-vous savoir sur RIO DE JANEIRO?</h1><br><br>
                <h3 style="color: #fee; margin-left: 30px;">Rio de Janeiro est une grande ville du Sud-Est du Brésil, et la capitale de l’État du même nom. La ville comprend 6,1 millions d'habitants appelés les Cariocas. L'agglomération rassemble 11,35 millions d'habitants. Elle est mondialement connue pour son carnaval, ses plages ainsi que sa statue du Christ Rédempteur. La ville se situe à 9 144 km au sud-ouest de Paris et à 361 km à l'est de Sao Paulo.</h3><br><br>
                <h3 style="color: #fee; margin-left: 30px;" >- Superficie : Rio de Janeiro s'étend sur une superficie d'environ 1 221 km² <br><br>
                    - Langue : La langue principalement parlée à Rio de Janeiro est le portugais <br><br>
                    - Habitants : La population de Rio de Janeiro est d'environ 6,7 millions de personnes <br><br>
                    - Monnaie : La monnaie utilisée à Rio de Janeiro est le réal brésilien (BRL) <br><br>
                    - Densité :  de 5 480 habitants par kilomètre carré <br><br>
                    - Indicatif téléphonique :  +55, suivi du code régional 21 <br><br>
                    </h3>
            </div>    
            <div>
                <img src="ima2.jpg" alt="" class="Guide">
                <h1 style="color: #fee; float: right; margin-top: -500px; margin-right: 100px ; color: bisque;">Que devez-vous savoir sur KENYA?</h1>
                <h3 style="color: #fee; float: right; margin-top: -450px; margin-right: 0px; width: 50%;">Le Kenya est connu pour sa diversité culturelle, sa faune incroyable et ses paysages à couper le souffle. Par exemple, le parc national du Masai Mara est célèbre pour ses safaris et sa migration annuelle des gnous.  </h3><br>
                <h3  style="color: #fee; float: right; margin-top: -300px; margin-left: 100px; width: 50%;"> Superficie : Le Kenya s'étend sur une superficie d'environ 580 367 km² <br><br>
                    - Langue : La langue principale parlée au Kenya est le swahili, mais l'anglais est également largement utilisé<br><br>
                    - Habitants : La population du Kenya est d'environ 53 millions  <br><br>
                    - Monnaie : La monnaie utilisée au Kenya est le shilling kényan (KES) <br><br>
                    - Densité : de 91 habitants par kilomètre carré<br><br>
                    - Indicatif téléphonique : +254 <br><br>
                    </h3>
            </div>   
            <div>
                <img src="istanbul.jpg" alt="" class="mama">
                <h1 style="color:bisque; margin-left: 30px;">Que devez-vous savoir sur ISTANBUL?</h1><br><br>
                        <h3 style="color: #fee; margin-left: 30px; width: 50%;">la plus grande ville et métropole de Turquie et la préfecture de la province homonyme, dont elle représente environ 50 % de la superficie mais plus de 97 % de la population. Quatre zones historiques de la ville sont inscrites sur la liste du patrimoine mondial de l'Unesco depuis 1985. Istanbul est le principal centre économique (pôle financier, commercial et industriel) de la Turquie[2] mais aussi la vitrine culturelle du pays, la capitale de la Turquie étant Ankara.</h3><br><br>
                        <h3 style="color: #fee; margin-left: 30px;"> Superficie : Istanbul s'étend sur une superficie d'environ 5 343 km²<br><br>
                            - Population : La population d'Istanbul est d'environ 15 millions de personnes, ce qui en fait l'une des plus grandes villes du monde <br><br>
                            - Langue : La langue principale parlée à Istanbul est le turc, mais l'anglais est également largement utilisé dans les zones touristiques <br><br>
                            - Monnaie : La monnaie utilisée à Istanbul est la livre turque (TRY) <br><br>
                            - Fuseau horaire : Istanbul est située dans le fuseau horaire UTC+3 <br><br>
                            </h3>
                       
        
            </div>
            <div>
                <img src="mosk.jpg" alt="" class="Guide">
                <h1 style="color: #fee; float: right; margin-top: 90px; margin-right: 100px ; color: bisque;">Que devez-vous savoir sur ABU DHABI?</h1>
                <h3 style="color: #fee; width: 50%; float: right; margin-top: -450px; margin-right: 20px;"> La Mosquée Cheikh Zayed à Abu Dhabi est une mosquée incroyablement belle et impressionnante. Elle est l'une des plus grandes mosquées au monde et peut accueillir jusqu'à 40 000 fidèles. Sa structure est magnifique, avec des minarets blancs et un dôme principal en marbre. À l'intérieur, on trouve de superbes tapis persans, des lustres en cristal et des mosaïques détaillées. La mosquée est ouverte aux visiteurs de toutes les religions et propose des visites guidées pour admirer sa beauté et en apprendre davantage sur la culture islamique. C'est vraiment un endroit à voir si tu te trouves à Abu Dhabi</h3><br><br><br><br><br><br>
                <h3 style="color: #fee; float: right; margin-top: -300px; margin-right: 0px; width: 50%;"> - Taille : La Mosquée Cheikh Zayed est l'une des plus grandes mosquées au monde, pouvant accueillir jusqu'à 40 000 fidèles <br><br>
                    - Architecture : Elle est connue pour son architecture impressionnante avec ses minarets blancs et son dôme principal en marbre. Elle mélange des styles architecturaux islamiques traditionnels et des éléments modernes <br><br>
                    - Décoration : L'intérieur de la mosquée est tout aussi impressionnant, avec des tapis persans faits à la main, des lustres en cristal et des mosaïques détaillées <br><br>
                    
                    
                    


                    </h3>

            </div>
</body>
</html>
