*{
    padding: 0PX;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins' , sans-serif ;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}
.menu ul{
    display: flex;
    align-items: center;
    color: #fee;
    cursor: pointer;
       
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
  transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #000;
    
   
}
    

.signup a:hover{
    background-color: red;
    transition: 0.6s;
}
.body{
    width: 100%;
    height: 120vh;
   
    justify-content: space-around;
    align-items: center;
    background-image: url(WhatsApp\ Image\ 2024-02-24\ à\ 11.54.56_d7781851.jpg);
    background-position: center;
    background-size: cover;
}
.heading{
    width: 30%;
    text-align: center;
    color: #fff;
    padding-top: 10vh;
}
.heading h1{
    font-size: 40px;
}
.heading a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: #fee;
}
.heading a:hover{
    letter-spacing: 3px;
    transition: 0.6s;
}
.tours1{
    width: 70% ;
    display: flex;
    justify-content: space-around;
  
    
    
}
.tours2{
    display: flex;

    
}
#tours{
    display:flex;
    padding-top: 10vh;  
}
#jour{
    padding-left: 500px;
    padding-right: 200px;
}
#marge{
    margin-left:6px;
}
.places{
    padding: 8px;
    border-radius: 12px;
    display: inline;
    text-align: center;
    

}
.place h2{
    color: red;
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    background-color: #000;
}
.place a{
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    background-color: #fff;
    padding: 12px 30px;
}
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer{
    background-color: #fee;
    height: 200px;
    width: 100%;
    display: inline-block;
  
}
.ami{
    font-family: 'Roboto',sans-serif;
    font-size: 10rem;
    color: transparent;
    transform: translate(5%,40%);
    -webkit-text-stroke: 2px;
}
.MINA{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#ama{
    height: 25px;
    font-family:'Roboto',sans-serif;
    margin-left: 20px;


}
h2{
    color: #fee;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h2:hover{
    color: rgb(186, 27, 27);
 }
 .FARA{
    height: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 20px;
}
.PREIRA{
    height: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 20px;
}
.AWA{
    height: 25px;
   
    margin-left: 20px;
}
.MOUHA{
    height: 25px;
  
    margin-left: 20px;
}
.GUEYE{
    height: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20px;
}
.ADJI{
    height: 25px;
   
    margin-left: 20px;
}
.ami:hover{
    -webkit-text-stroke: 0;
}
.fafa{
    cursor: pointer;
}
.menuderou,.menuderou ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.menuderou{
    text-align: center;
}
.menuderou,.menuderou ul li{
    display: inherit;
}
.menuderou a{
    text-decoration: none;
    display: block;
    color: #000;
}
.menuderou ul{
    position: absolute;
    left: -999em;
    text-align: left;
}
.menuderou li:hover ul{
    left: auto;

}
.sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
   
  }
 