<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="INDEX2.CSS">
</head>
    <body>
           <div class="navbar">
                <div class="logo">
                    <h1 class="MINA">WELCOME TO MY WORLD</h1>
                </div>
                <div class="menu">
                    <ul class="menuderou">
                        <li> <a href="home.html">Home</a></li>
                        <li> <a href="visite.html">Visite</a></li>
                        <li> <a href="GUIDE.HTML">Guide</a></li>
                        <li> <a href="">Discover</a>
                            <ul>
                                <li><a href="NEW YORK.HTML">NEW YORK <br> </a></li>
                                <li><a href="RIO.html">RIO DE JANEIRO </a></li>
                                <li><a href="KENYA.html">KENYA </a></li>
                                <li><a href="INSTANBUL.html">ISTANBUL </a></li>
                                <li><a href="ABU DHABI.html">ABU DHABI </a></li>
                            </ul>
                        </li>
                        <li> <a href="formulaire.html">Contact</a></li>
                        

                    </ul>
                </div>
                <div class="signup">
                    <a href="#">Sign up</a>
                    
                </div>
            </div>
            <div class="body">
                <div id="tours">
                        <div class="heading">
                            <h1  style="color: #fee; margin-bottom: 15px;"   class="ami">LES CORIS DE COEURS</h1>
                            <br>
                            <br>
                            <h3 style="color: #fee;">Pour plus d'information,appuyez sur ce bouton et suivez les instructions</h3>
                            <br>
                            <a href="formulaire.html"  style="color: #000;padding-top: 10px; height: 25px;" >Contactez nous</a>
                        </div>
                        <div class="tours1">
                            <div class="places"> 
                                
                                <a href="NEW YORK.HTML"><h2 style="text-align: center;">NEW YORK</h2></a>
                                <div class="fafa">
                                <img src="IMAGE NEW.jpg" alt="" style="width: 285px; height: 250px; border-radius: 12px; border-radius: 150px;">
                                <br>
                                <br>
                            </div>
                            </div>
                          
                                <div class="places">
                                   <a href="RIO.html"> <h2 style="text-align: center;">RIO DE JANEIRO</h2></a> 
                                    <img src="WhatsApp Image 2024-02-24 à 10.14.26_e12a8af8.jpg" style="width: 285px; height: 250px; border-radius: 150px; ">
                                    <br>
                                    <br>
                                </div>
                                <div class="places">
                                     <a href="KENYA.html"><h2 style="text-align: center;">KENYA</h2></a>
                                    <img src="WhatsApp Image 2024-02-24 à 10.37.37_289dffa9.jpg" alt="" style="width: 285px; height: 250px; border-radius: 150px;">
                                    <br>
                                    <br>
                                </div>
                            </div> 
                </div>
                <div id="jour">
                    <div class="tours2"> 
                        <div class="places">
                            <a href="INSTANBUL.html"><h2 style="text-align: center;">ISTANBUL</h2></a>
                            <img src="WhatsApp Image 2024-02-24 à 12.01.42_b73a11e2.jpg" alt="" style="width: 285px; height: 250px; border-radius: 150px;" >
                            <br>
                            <br>
                        </div>
                        <div class="places" id="marge">
                            <a href="ABU DHABI.html"><h2 style="text-align: center;">ABU DHABI</h2></a>
                            <img src="WhatsApp Image 2024-02-24 à 12.10.40_70bfb75c.jpg" alt="" style="width: 285px; height: 250px; border-radius: 150px;">
                            <br>
                            <br>
                        </div>
                    </div>
                
                </div>
                    <div class="footer">
                        <div id="ama">
                        <h3>CONTACT</h3><br>
                    </div>
                    <div class="FARA">
                        <h4>Contactez-nous sur ces numéros:</h4>
                    </div>
                    <div class="PREIRA">
                        <h6 >786315635</h6>
                    </div>
                    <div class="AWA">
                        <h6 >773470578</h6>
                    </div>
                    <div  class="GUEYE">
                        <h4>Ou bien sur ces Mails:</h4>
                    </div>
                    <div class="MOUHA">
                        <h6>fatoubadjindongo32@gmail.com</h6>
                    </div>
                    <div class="ADJI">
                        <h6 >ndeyami202@gmail.com</h6>
                    </div>
                   
           </div>
          
            </div>    
   </body>
</html>
