<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="INSTANBUL.css">
</head>
<body style="background-color:rgb(212, 199, 182); height: 100px;">
    <div class="navbar">
        <div class="logo">
            <h1 class="MINA" style="text-align: center;">WELCOME TO MY WORLD</h1>
        </div>
        <div class="menu">
            <ul class="menuderou">
                <li> <a href="home.html">Home</a></li>
                <li> <a href="visite.html">Visites</a></li>
                <li> <a href="GUIDE.HTML">Guide</a></li>
                <li> <a href="#">Discover</a>
                    <ul>
                        <li><a href="NEW YORK.HTML">NEW YORK </a></li>
                        <li><a href="RIO.html">RIO DE JANEIRO </a></li>
                        <li><a href="KENYA.html">KENYA </a></li>
                        <li><a href="INSTANBUL.html">ISTANBUL </a></li>
                        <li><a href="ABU DHABI.html">ABU DHABI </a></li>
                    </ul>
                </li>
                </li>
                <li> <a href="formulaire.html">Contact</a></li>
                

            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign up</a>
           
        </div>
    </div>
    <h1 style="text-align: center; color: brown;">ISTANBUL UNE GRANDE VILLE DE TURQUE</h1>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d770815.1869053458!2d28.35278722508894!3d41.00344271660253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2sIstanbul%2C%20Turquie!5e0!3m2!1sfr!2ssn!4v1709285412699!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="aicha"></iframe>
    </div>
    <div>
        <p style="margin-left: 10px;">Istanbul est une grande ville turque à cheval entre l'Europe et l'Asie, séparée par le détroit du Bosphore. Sa vieille ville reflète les influences culturelles des nombreux empires qui ont régné sur Istanbul. Dans le quartier de Sultanahmet, l'hippodrome en plein air datant de l'époque romaine a accueilli des courses de chars pendant plusieurs siècles, et des obélisques égyptiens sont toujours debout. L'emblématique musée byzantin Sainte-Sophie comprend un imposant dôme du VIe siècle et des mosaïques chrétiennes rares.</p>
        <h1 style="color: brown; margin-left: 170px;">LA GASTRONOMIE EN TURQUIE</h1>
        <h2 class="MAMA">RESTO HAN LE PLUS BEAU RESTO D'ISTANBUL</h2>
        <P class="fatou">Voici les plats typiques turcs que nous vous recommandons chaudement de goûter :
            Le testi Kebab : il est sans aucun doute l'un des plats les plus curieux d'Istanbul. C'est une sorte de ragoût de viande servi dans un récipient en céramique, qui est rompu au moment du service. Cuite pendant des heures à feu doux, la viande est tout simplement délicieuse. 
            Le poulet au miel : pas la peine de vous décrire ce plat... Nous pouvons juste vous dire qu'il est à tomber par terre à Istanbul !
            Le lüfer : si vous voulez essayer un poisson typique, ce poisson bleu du Bosphore est l'option la plus recommandée.</P>
            <img src="WhatsApp Image 2024-03-01 à 10.15.22_34f9c7e0.jpg" alt="" class="Kebab">
            <img src="WhatsApp Image 2024-03-01 à 10.15.25_66ac988d.jpg" alt="" class="tour">
    </div>
    <div>
        <h2 style="margin-left: 100px; color: brown;">VISITONS LA VILLE D'ISTANBUL</h2>
        <p style="margin-left: 10px;">
            Istanbul, anciennement connue sous le nom de Constantinople, est la plus grande ville de Turquie, servant de centre économique, culturel et historique du pays. La ville chevauche le détroit du Bosphore, située à la fois en Europe et en Asie, et compte une population de plus de 16 millions d'habitants, soit 19% de la population de la Turquie. Istanbul est la ville européenne la plus peuplée et la 15e plus grande ville du monde. Située au nord de la mer Noire, au sud de la mer de Marmara, à l'Est de Sakarya et Kocaeli, et à l'ouest de Tekirdağ, Istanbul est une grande ville turque entre l'Europe et l'Asie, séparée par le détroit du Bosphore, et caractérisée par la diversité des terrains sur les deux continents! Sa vieille ville reflète les influences culturelles des nombreux empires qui ont régné sur la métropole.
        </p>
    </div>
    <div>
        <img src="WhatsApp Image 2024-03-01 à 11.20.05_fb0e8495.jpg" alt="" class="poisson">
        <img src="WhatsApp Image 2024-03-01 à 11.17.55_ca650431.jpg" alt="" class="SAFARI">
        <img src="WhatsApp Image 2024-03-01 à 11.28.48_ab4d16e3.jpg" alt="" class="MADE">
        <img src="WhatsApp Image 2024-03-01 à 11.28.48_a8218cbb.jpg" alt="" class="regard">
        
    </div>
    <div>
        <h1  style="text-align: center; color: brown;">LES MONTGOLFILIERES DE TURQUE</h1>
        <p  style="margin-left: 10px;">Un tour de Montgolfière en Turquie ? Explorez l’attraction sensationnelle qui séduit les visiteurs en Cappadoce, et il ne s’agit pas uniquement des panoramas époustouflants ! En 2018, les montgolfières ont conquis le cœur de plus de 500 000 aventuriers. Effectivement, un demi-million de personnes ont survolé la Cappadoce en ballon !

            Cette expérience extraordinaire offre des vues à couper le souffle sur le ciel de Cappadoce, parsemé de montgolfières multicolores, en particulier lors du lever du soleil. Ce spectacle unique et fascinant ne manquera pas de marquer les esprits.
            Au cours des 5 dernières années, 2 millions 201 mille 284 touristes ont pu observer depuis le ciel, à bord de montgolfières, les beautés naturelles offertes par la Cappadoce en Turquie.

            C'est à bord de montgolfières que les touristes ont observé les richesses naturelles, historiques et culturelles à vol d'oiseau de la Cappadoce, connue pour ses cheminées de fées, ses formations rocheuses intéressantes, ses colonies souterraines, ses monastères historiques sculptés dans la roche.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xl_N6Oc1MYU?si=lDKxqxNmwGntv0D1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="ALOU"></iframe>
            
    </div>
    <div>
        <img src="WhatsApp Image 2024-03-01 à 13.24.00_cfbb4754.jpg" alt="" class="repat">
    </div>
    <div>
        <h2 style="text-align: center; color: brown;">DES COUTUMES ET TRADITIONS ANCREES DANS LA RELIGION</h2>
        <img src="WhatsApp Image 2024-03-01 à 14.53.01_2408fd9f.jpg" alt="" class="star">
        <P class="MIAMI">
            Les « derviches tourneurs » font partie intégrante du folklore et de la culture turque. Ces religieux musulmans vivent reclus dans des tekke (couvents) et certains sont encore en activité. Ils sont connus pour leurs cérémonies poétiques, spectaculaires et envoûtantes. En effet, la danse est employée par les derviches afin de communier avec le divin.
Les fêtes religieuses, comme celles citées plus haut, sont également importantes et de nombreuses pratiques sont axées sur l’islam. Cela confère à la Turquie une triple culture arabe, musulmane et bien sûr turque.
La culture turque s’étend donc entre arts, sports, fêtes et traditions. S’immerger dans cette culture, c’est s’imprégner d’une histoire vieille de plusieurs millénaires ayant su évoluer au gré des civilisations, des peuples et des
        </P><br>
        <br>
        <p class="sata">Le ramadan est l’une des plus grandes traditions de la culture en Turquie. Un fait qui s’explique facilement étant donné que l’islam est la religion prédominante en Turquie. Pendant ce mois de jeûne, chaque soir, les pratiquants attendent le signal pour démarrer la fête, qui dure alors jusque tard dans la nuit dans les restaurants, les hôtels et même dans les rues. Tous les villages et villes du pays vivent alors au rythme des levers et des couchers du soleil, adoptant de nouvelles habitudes festives.
            Voyager en Turquie, c’est aussi l’occasion aussi de découvrir les grands arts turcs qui participent à la richesse de la culture turque. Citons par exemple les danses folkloriques et notamment le ballet, institutionnalisées pendant la période de la République. La musique classique turque (« Türk Sanat Müziği ») est également très typique… et tout aussi folklorique : elle est jouée avec du tambur, du ney et du kanun.</p>
    </div>
    <div  class="miel">
       <P > <iframe width="500" height="315" src="https://www.youtube.com/embed/uTfsJHNiGYw?si=4NPWGzX2uQq6jQWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="turkey" style="text-align: center;"></iframe></P>
    </div>
       <div class="vise">
        <h1 style="text-align: center; color: brown;" >VOICI L'ISTANBUL MON CORIS DE COEURS</h1><br>
        <P >
        <h3 style="margin-left: 15px; font-family: 'Times New Roman', Times, serif;">"Si on veut obtenir quelque chose que l'on n'a jamais eu,il faut tenter quelque chose que l'on n'a jamais fait." "Il ne faut pas attendre d'être parfait pour commencer quelque chose de bien." “Ils ne savaient pas que c'était impossible, alors ils l'ont fait.” “N'aie pas peur d'avancer lentement"</h3>
        <h1 style="text-align:center ; color: brown;">TURQUIE</h1>
    </div>
    </P>
    <div>
       
    </div>
</body>
</html>