
.aicha{
    border-radius: 200px;
    float: right;
    margin-top: 50px;
}
.MAMA{
    color: brown;
    margin-left: 65px;
}
*{
    padding: 0PX;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins' , sans-serif ;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color:rgb(169, 69, 69);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}
.menu ul{
    display: flex;
    align-items: center;
    color:brown;
    cursor: pointer;
       
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
  transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #000;
}
.signup a:hover{
    background-color: red;
    transition: 0.6s;
}
.fatou{
    margin-left: 10px;
}
.Kebab{
    border-radius: 200px;
    height: 300px;
   
}
.tour{
    border-radius: 500px;
    height: 300px;
    float: right;
    margin-top: -300px;
    margin-right: 570px;
  
}
.poisson{
    border-radius: 500px;
    height: 500px;
    margin-bottom: 50px;
    margin-top: 25px;
}
.SAFARI{
    border-radius: 500px;
    height: 500px;
    margin-bottom: 50px;
}
.MADE{
    border-radius: 500px;
    height: 400px;
    margin-bottom: 50px;
}
.regard{
    border-radius: 500px;
    height: 350px;

}
.ALOU{
    border-radius: 200px;
    margin: auto;
}
.repat{
    
    border-radius: 300px;
    height: 300px;
    float: right;
    margin-top: -300px;
    margin-right: 20px;
    margin-left:  400px; 
    width: 40%;
}
.star{
    border-radius: 200px;
    height: 500px;
    float: right;
    margin-right: 15px;
    width: 40%;
    margin-top: 30px;
}
.MIAMI{
    margin-top: 40px;
    margin-left: 15px;
}
.turkey{
    margin-top: 100px;
    border-radius: 200px;
    height: 500px;
}
.sata{
    margin-left: 15px;
    margin: auto;
}
.vise{
    float: left;
    display: inline-block;
}
.miel{
    float: right;
}

.menuderou,.menuderou ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.menuderou{
    text-align: center;
}
.menuderou,.menuderou ul li{
    display: inherit;
}
.menuderou a{
    text-decoration: none;
    display: block;
    color: #000;
}
.menuderou ul{
    position: absolute;
    left: -999em;
    text-align: left;
}
.menuderou li:hover ul{
    left: auto;
    
}
    
