<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="KENYA.CSS">
</head>
<body class="fatou" style="background-color:  rgb(189, 155, 93);">
    <div class="navbar">
        <div class="logo">
            <h1 class="MINA" style="text-align: center;">WELCOME TO MY WORLD</h1>
        </div>
        <div class="menu">
            <ul class="menuderou">
                <li> <a href="home.html">Home</a></li>
                <li> <a href="visite.html">Visites</a></li>
                <li> <a href="GUIDE.HTML">Guide</a></li>
                <li> <a href="#">Discover</a>
                    <ul>
                        <li><a href="NEW YORK.HTML">NEW YORK <br> </a></li>
                        <li><a href="RIO.html">RIO DE JANEIRO </a></li>
                        <li><a href="KENYA.html">KENYA </a></li>
                        <li><a href="INSTANBUL.html">ISTANBUL </a></li>
                        <li><a href="ABU DHABI.html">ABU DHABI </a></li>
                    </ul>
                </li>
                </li>
                <li> <a href="formulaire.html">Contact</a></li>
                

            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign up</a>
           
        </div>
    </div>
  <div class="garde">
          <h1 class="sali"> JAMBO KARIBU TO KENYA </h1>
            <div>
                        <h3 class="mira">
                    LE PLUS BEAU PAYS D'AFRIQUE
                    </h3>
           </div>
    </div>       
            
            <div class="fari">
                <div>
                    <img src="KENYA11.jpg" alt="" class="waw">

                        <p class="verra" >Le Kenya est un pays de l’Afrique orientale connu pour ses zones montagneuses, ses régions lacustres et ses parcs nationaux. Cette nation aux innombrables trésors culturels et naturels est la destination par excellence pour faire des safaris. Elle fait partie des pays les plus attractifs et les plus visités du continent. Caractérisé par ses hauts plateaux spectaculaires, le Kenya regorge de nombreuses merveilles qui s’étendent du nord au sud de son territoire.Lorsque vous voyagez au Kenya pour découvrir ses merveilles, n’oubliez pas de vous immerger dans la richesse culturelle de sa population. Vous garderez de beaux souvenirs de vos rencontres avec les citoyens kenyans. Ce peuple accueillant et fascinant par ses traditions anciennes est toujours curieux de rencontrer des citoyens étrangers.Par ailleurs, le Kenya est aussi très riche en danses ethniques traditionnelles pratiquées comme rituels religieux et en musiques folkloriques avec en tête le chant et la percussion. L’artisanat quant à lui se décline sous une infinité de formes. Les peuples fabriquent divers éléments comme les objets en pierre de savon, les bijoux maasaïs, les pagnes colorés et les paniers en sisal.

                        </p>
             </div>
             <h1 class="mari">LE SAFARI AU KENYA</h1>
                            
                            <div class="rima">
                                
                               <p><img src="KENYA22.jpg" alt="" class="foufou"></p>
                               
                              
                                <p class="cigarette" >Dans le monde occidental, safari signifie généralement l’observation d’animaux sauvages dans leur propre habitat. Mais à l’origine, il s’agit d’un mot swahili qui fait référence à un voyage ou à une excursion. La bonne nouvelle, c’est qu’avec nous, vous partez en safari (voyage) pour voir beaucoup d’animaux sauvages !

                                    Les animaux de safari les plus populaires sont les Big Five : lions, éléphants, buffles, léopards et rhinocéros. Mais les parcs nationaux du Kenya abritent également d’innombrables autres espèces animales impressionnantes et des centaines d’espèces d’oiseaux magnifiques et colorées. Vous pouvez les voir tous avec Safari en Afrique ! Sachez que les animaux sont plus actifs au lever et au coucher du soleil. À ces moments, les températures sont agréables et les animaux sont à la recherche de nourriture. Les chances de voir les animaux en action sont meilleures à cette période. Mais au milieu de la journée, il y a encore beaucoup d’animaux sauvages à voir.
                                    
                                    Votre guide privé se fera un plaisir de vous parler des animaux, des oiseaux et des plantes que vous rencontrerez lors de votre safari en Jeep 4×4 Land Cruiser avec toit pliant. Nous proposons uniquement des safaris privés, ce qui signifie que vous ne partagez pas la voiture avec d’autres personnes. C’est vous qui décidez quand le safari commence et se termine. En concertation avec votre guide, vous pouvez décider du programme de la journée. Par exemple, si vous avez soudainement envie de terminer la journée à la piscine, ce n’est pas un problème. Avec un peu de chance, vous pourrez même y apercevoir des animaux sauvages.
                                    
                                    Visitez les tribus locales
                                    Pendant le safari au Kenya, il est possible de visiter des tribus dont le mode de vie est toujours traditionnel. La tribu la plus célèbre à visiter est la tribu Maasai. Il s’agit d’un peuple nomade qui vit de son bétail. Ils ornent leur corps de magnifiques bijoux en perles, portent de longues lances à la main et sont enveloppés dans des shukkas (sorte de couverture) rouge vif. Ils vivent dans des huttes semi-permanentes – appelées manyattas – faites d’herbe et de bouse. Lors de danses traditionnelles, ils se mettent au défi de sauter le plus haut possible tout en gardant le corps droit. Une autre tribu intéressante à visiter est celle des Samburu, qui sont similaires aux Maasai mais vivent autour de la réserve nationale de Samburu alors que les Maasai vivent plus près de la frontière tanzanienne.Avec pas moins de 24 parcs nationaux, 15 réserves naturelles, 6 parcs marins et de multiples zones de conservation privées, faire un safari au Kenya est l’occasion parfaite de voir une incroyable diversité d’animaux. On y trouve notamment le Big Five et le Special Five, qui représente les cinq espèces d’animaux rares endémiques du Samburu<img src="KENYA33.jpg" alt="" class="engage"></p>
                            
                      
                                </div>

                                <h1 class="tol">LA CULTURE KENYANE</h1>
                                <div class="sapoti">
                                     <img src="KENYA55.jpg" alt="" class="mafe ">
                                    <p class="clop">Le Kenya, c’est bien sûr toute la magie des grands espaces naturels qui abritent une vie sauvage incomparable, mais c’est aussi tout un monde de culture(s) à découvrir en séjournant dans ses villes modernes et attrayantes et lors de rencontres avec ses peuples aux origines diverses qui composent une population accueillante.Au Kenya, hospitalité rime avec respect, empreint d’une certaine pudeur. Vos clients y rencontreront des femmes et des hommes désireux de leur faire partager les différents aspects de leur vie quotidienne et par ailleurs curieux de connaître les leurs. La visite des marchés est à cet égard une occasion privilégiée pour nouer des contacts.

                                        Mais une immersion dans un ou plusieurs villages (avec possibilité de séjour) des communautés ethniques permet d’appréhender au plus près toutes les subtilités des traditions de ces peuples qui pour certains vivent hors du temps.La population du Kenya regroupe trois ethnies différentes composées chacune de plusieurs communautés. Le groupe le plus important est d’origine bantoue (Kikuyu, Kamba, Luhya, Meru…), viennent ensuite celui d’origine nilotique (Masaï, Kalenjin, Luo, Samburu, Turkana, Pokot…) et celui d’origine couchite (Rendille, Somali, Orma, Borana…).

                                        Les Maasaïs, qui représentent moins de 2 % de la population kenyane, font partie de l’imaginaire de chaque voyageur. Ce sont des pasteurs (et d’excellents pisteurs) semi-nomades qui élèvent du bétail (bovins, chèvres, moutons). Ils sont reconnaissables à leurs silhouettes longilignes parées de tenues colorées (souvent rouge) avec des colliers, boucles d’oreilles et des bracelets de perles. Ils accueillent les touristes dans leurs villages construits en rond pour leur faire partager leurs traditions, dont leurs danses. Il convient de s’informer au préalable si cette démarche est bien organiser de manière responsable.</p>

                                </div>

                                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/__yvrxmpDh4?si=-wVFkTmHCuql5OI3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="domoda"></iframe> <img src="KENYA66.jpg" alt="" class="fille"><img src="KENYA77.jpg" alt="" class="homme">
                                <img src="KENYA88.jpg" alt="" class="pere"></div>
                                <h1 class="paella">LES HOMMES DE L'ENDURANCE</h1>
                                <div>
                                    <img src="KENYA99.jpg" alt="" class="afrique">
                                    <p class="dakhar">Si les Kényans surpassent si facilement leurs compétiteurs, c’est aussi parce que la course est une échappatoire à la pauvreté. L’étude du chercheur Vincent Onywera a montré que sur les 404 athlètes sondés, 33% couraient d’abord et avant tout pour gagner de l’argent. « Je cours pour améliorer mon style de vie et changer la communauté d’où je viens », confie d’ailleurs Cornelius Krop Kapel.

                                        Cela laisse dire à Fabien Abejean, psychologue sportif montréalais, que la conception du sport et les sources de motivation diffèrent selon les régions du globe. « Dans les pays d’Afrique et d’Asie, le sport peut être un vecteur d’ascension sociale », indique-t-il.
                                        
                                        Et personne n’incarne mieux cet espoir que Kipchoge, Kimetto et leurs prédécesseurs. Leurs exploits nourrissent l’imagination de leurs émules qui aspirent au même destin, voire mieux : devenir celui qui réussira à courir un marathon sous la barre mythique des deux heures !</p>
                                        <div class="coco">
                                        <marquee behavior="scrool" direction="right" >
                                            <img src="COPI1.jpg" alt="" class="keke">
                                            <img src="COPI2.jpg" alt="" class="keke" >
                                            <img src="COPI3.jpg" alt="" class="keke">
                                            <img src="COPI4.jpg" alt="" class="keke">
                                            <img src="COPI5.jpg" alt="" class="keke">
                                            <img src="COPI6.jpg" alt="" class="keke">
                                            <img src="COPI7.jpg" alt="" class="keke">
                                            <img src="COPI8.jpg" alt="" class="keke">
                                            <img src="COPI9.jpg" alt="" class="keke">
                                            <img src="COPI10.jpg" alt="" class="keke">
                                            <img src="COPI11.jpg" alt="" class="keke">
                                            <img src="COPI12.jpg" alt="" class="keke">
                                            <img src="COPI13.jpg" alt="" class="keke">
                                            <img src="COPI14.jpg" alt="" class="keke">
                                            <img src="COPI15.jpg" alt="" class="keke">
                                        </marquee>
                                        </div>
                                    </div>
                                    
                                    

                                </div>
                              
                                <div>
                                    <p class="lundi">
                                        <h1 class="lea">LES ILES AU KENYA</h1>
                                        Le Kenya possède plus de 500 kilomètres de côtes dotées de magnifiques plages de sable blanc ! On le sait peu, mais le Kenya, ce n’est pas que des étendues de plaines, de reliefs montagneux et de brousse. Pleins feux sur le Kenya et ses plages de rêve.
                                        Un voyage sur mesure au Kenya, peut-être moins connu pour ses plages que pour ses safaris,  regorge pourtant de paysages côtiers idylliques, de plages de sable blanc et de cocotiers. Les eaux chaudes et cristallines de l’Océan Indien permettent une pause de douceur et de farniente, très agréable après un safari.

                                       Sur la côte kenyane, le sable est tellement fin et blanc qu’il pourrait se confondre avec de la poussière de coquillage. Le roulis des vagues de l’Océan est ensorcelant et procure une détente totale tout au long de la journée. </p>
                                </div>
                               
                                <div>
                                    <marquee behavior="scrool" direction=" left" class="momo">
                                        <img src="photo1.jpg" alt="" class="momo">
                                        <img src="photo2.jpg" alt="" class="momo">
                                        <img src="PHOTO3.jpg" alt="" class="momo">
                                        <img src="PHOTO4.jpg" alt="" class="momo">
                                        <img src="PHOTO5.jpg" alt="" class="momo">
                                        <img src="PHOTO6.jpg" alt="" class="momo">
                                        <img src="PHOTO7.jpg" alt="" class="momo">
                                        <img src="PHOTO8.jpg" alt="" class="momo">
                                        <img src="PHOTO9.jpg" alt="" class="momo">
                                        <img src="PHOTO10.jpg" alt="" class="momo">
                                        <img src="PHOTO15.jpg" alt="" class="momo">
                                        <img src="PHOTO13.jpg" alt="" class="momo">
                                    </marquee>
                                </div>
                                <div>
                                    <h1 class="sese">LE MADAKARA DAY</h1>
                                <p>Les Kenyans célèbrent également plusieurs dates et journées fériées civiles et officielles. En plus des fêtes internationales, les Kenyans célèbrent le 1er juin le Madakara day, journée de l’autonomie du pays. Des parades sont organisées dans les grandes artères de la capitale. Chaque 12 décembre, ils fêtent en grande pompe le jour d’indépendance. Des événements, parades et défilés sont ainsi organisés à travers tout le territoire du pays.

                                    Parmi les journées officielles célébrées au Kenya, vous pouvez assister aussi à la fête de Moi chaque 10 octobre. Les Kenyans commémorent à cette date leur deuxième président, Daniel Moi, ayant régné sur le pays de 1978 à 2002. Sur le plan religieux, les populations catholiques célèbrent, à l’image de tous les chrétiens, Pâques et Noël. Idem pour les musulmans qui fêtent leurs principales fêtes, Aid El Fitr et la fin du mois de jeûne.</p>
                                </div>
                                <div>
                                    <marquee behavior="scrool" direction="right" class="sora">
                                        <img src="KEKE1.jpg" alt="" class="sora">
                                        <img src="KEKE2.jpg" alt="" class="sora">
                                        <img src="KEKE3.jpg" alt="" class="sora">
                                        <img src="KEKE4.jpg" alt="" class="sora">
                                        <img src="KEKE5.jpg" alt="" class="sora">
                                        <img src="KEKE6.jpg" alt="" class="sora">
                                        <img src="KEKE7.jpg" alt="" class="sora">
                                        <img src="KEKE8.jpg" alt="" class="sora">
                                        <img src="KEKE9.jpg" alt="" class="sora">
                                        <img src="KEKE10.jpg" alt="" class="sora">
                                        <img src="KEKE11.jpg" alt="" class="sora">
                                        <img src="KEKE12.jpg" alt="" class="sora">
                                        <img src="KEKE13.jpg" alt="" class="sora">
                                        <img src="KEKE14.jpg" alt="" class="sora">
                                    </marquee>
                                </div>
                                <div class="ciment">
                                <h1 class="roro">VOICI LE KENYA MON CORIS DE COEUR </h1>
                               <h2 class="samba"> Traverse la rivière avant d'insulter le crocodile.</h2>

                                <h3 class="samba"> Proverbe kenyan
                                    </h3>
                                </div>

            </div> 
 
 
        
       
</body> </div>