*{
    padding: 0PX;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins' , sans-serif ;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color:brown;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fee;
}
.menu ul{
    display: flex;
    align-items: center;
    color: #fee;
    cursor: pointer;
       
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
  transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #000;
}
.signup a:hover{
    background-color: red;
    transition: 0.6s;
}
.garde{
    background-image: url(./KENYA44.jpg);
     height: 200px;  ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
   
    width: 100%;
}
.sali{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 20%;
    text-align: center;
}
.mira{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 20%;
    text-align: center;
}
.fari{
    background-color: rgb(189, 155, 93);
   
    background-repeat: no-repeat;
    background-size: cover;
}
.verra{
    height: 300px;
    float: right;
    width: 50%;
    border-radius: 100%;
    display: inline-block;
    margin-right: 100px;
}
.waw{
    height: 300px;
    width: 40%;
    border-radius: 100%;
    margin: auto;
}
.louise{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

}
.foufou{
    float: right;
    height: 300px;
    border-radius: 100px;
    width:50%;
    margin-bottom: 40px;
}
.cigarette{
    margin-bottom: 1000px;
    width: 50%;
    height: 500px;

    

}
.sisou{
    float: right;
    height: 500px;
    border-radius: 100px;
    width:50%;
    margin-bottom: 50px;
    

}
.engage{
    height: 300px;
    border-radius: 100px;
    width:90%;
    margin-top: -230px;
    margin-left:680px;
    float: left;
    
}


.mari{
    text-align: center;
    margin-top:3% ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.tol{
    text-align: center;
    margin-top: -870px;
    margin-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.mafe{
    height: 400px;
    width: 45%;
    border-radius: 100%;
    margin: auto;
    float: left;
    margin-bottom:none;

}
.clop{
     margin-bottom: none;
    width: 50%;
    height: 500px;
    float: left;
    margin-left: 50px;

}
.domoda{
    margin-top: -100px;
    height: 400px;
    width: 50%;
    border-radius: 300px;
    
}
.fille{
    float: right;
    height: 200px;
    border-radius: 100px;
    width: 15%;
    margin-right: 4px;
}
.homme{
    float: right;
    height: 200px;
    border-radius: 100px;
    margin-bottom: 3px;
    width: 15%;
}
.pere{
    float: right;
    height: 200px;
    border-radius: 100px;
    width: 15%;


}
.afrique{
    float: right;
    height: 300px;
    border-radius: 100px;
    width:50%;
    margin-bottom: 5px;
}


.dakhar{
    float: left;
    margin-bottom: 10px;
    width: 50%;
    height: 50px;


}
.paella{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    
}
.coco{
    height: 0px;
    border-radius: 100%;
   margin-top: 0;
}
.keke{
    height: 300px;
    border-radius: 100%;
}
.roro{
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.samba{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.lundi{
    margin-top: 650px;
}
.momo{
    height: 300px;
    border-radius: 100%;

}
.lea{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
  

}
.sora{
    height: 400px;
    border-radius:100% ;
}
.sese{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.ciment{
    margin-bottom: 50px;
}
.momo{
    border-radius: 100%;
    height: 300px;
}

.menuderou,.menuderou ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.menuderou{
    text-align: center;
}
.menuderou,.menuderou ul li{
    display: inherit;
}
.menuderou a{
    text-decoration: none;
    display: block;
    color: #000;
}
.menuderou ul{
    position: absolute;
    left: -999em;
    text-align: left;
}
.menuderou li:hover ul{
    left: auto;

}
.sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
   
  }