<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YORK CITY</title>
    <link rel="stylesheet" href="NEW YORK.CSS">
</head>
<body style="background-color:rgb(203, 187, 167);">
    <div class="navbar">
        <div class="logo">
            <h1 class="MINA" style="text-align: center;">WELCOME TO MY WORLD</h1>
        </div>
        <div class="menu">
            <ul class="menuderou">
                <li> <a href="home.html">Home</a></li>
                <li> <a href="visite.html">Visite</a></li>
                <li> <a href="GUIDE.HTML">Guide</a></li>
                <li> <a href="#">Discover</a>
                    <ul>
                        <li><a href="NEW YORK.HTML">NEW YORK <br> </a></li>
                        <li><a href="RIO.html">RIO DE JANEIRO </a></li>
                        <li><a href="KENYA.html">KENYA </a></li>
                        <li><a href="INSTANBUL.html">ISTANBUL </a></li>
                        <li><a href="ABU DHABI.html">ABU DHABI </a></li>
                    </ul>
                </li>
                </li>
                <li> <a href="formulaire.html">Contact</a></li>
                

            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign up</a>
           
        </div>
    </div>         
        <h1 class="MADE" style="color:brown;"> NEW YORK MY CITY OF HEART</h1><br>
        <br>
        <h1 class="MADRE" style="color:brown;">A BREATHTAKING CITY</h1><br>
        <div>
            <img src="WhatsApp Image 2024-03-02 à 10.41.06_bee06e18.jpg" alt="" class="fama">
            <p style="color: #000; margin-left: 15px;">Diverse, tolérante, puissante, frénétique, électrique, magique, vertigineuse, inventive... les adjectifs se bousculent pour la décrire. C'est la ville des extrêmes et des superlatifs. New York demeure la mégapole la plus peuplée des États-Unis, la plus visitée aussi. Ses musées comptent parmi les plus riches du monde. Et de sa mythique skyline, à l’emplacement des défuntes Twin Towers, émerge la silhouette à facettes du One World Trade Center, aujourd’hui le plus haut gratte-ciel d’Amérique du Nord.
                New York, c’est LA ville, la ville des villes. Trop petite pour être un pays et trop grande pour être une simple cité. Chaque borough, chaque quartier a son identité propre, mais rien n'est figé. Il n’y a encore pas si longtemps, un voyage à New York se résumait à une visite du cœur de Manhattan. Rares étaient les touristes qui osaient s’aventurer jusqu’à Harlem, alors qu’aujourd’hui c’est un must pour sa cool attitude et sa trépidante vie nocturne. Même le Bronx devient une attraction touristique ! Quant à Brooklyn, c'est « le Manhattan du XXIe siècle », selon l'écrivain Jerome Charyn.
                À propos de cuisine, elle aussi est en pleine révolution. La vague bio-écolo qui a déferlé sur la Big Apple a redonné aux New-Yorkais le goût des bons produits. À l'instar de Brooklyn, les marchés fermiers fleurissent et les fermes urbaines poussent jusque sur les toits des immeubles. Une nouvelle génération de chefs est venue chambouler les traditions culinaires.
                New York affiche un bourdonnement créatif permanent, nourri par une énergie inépuisable. Et si certains épisodes sombres ont laissé des traces indélébiles, New York se relève toujours, prête pour de nouveaux défis d'envergure. Everything is energy</p>
                <br>
                <br>
        </div>
                <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifs; color:brown" >QUELQUES ENDROITS DE NEW YORK</h1>
                <div class="marge">
                    <marquee behavior="scrool" direction="right">
                        <img src="WhatsApp Image 2024-03-02 à 10.41.06_bee06e18.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-01 à 17.41.51_0a7287ca.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-01 à 17.41.50_59dd5558.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-01 à 17.41.49_b980d100.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-01 à 17.41.46_4d390eb4.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-02 à 11.14.27_34ee56ee.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-02 à 11.14.26_f1cd794a.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-02 à 11.14.26_778a25f7.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-02 à 11.14.27_34ee56ee.jpg" alt="" class="papi">
                        <img src="WhatsApp Image 2024-03-02 à 11.14.26_f1cd794a.jpg" alt="" class="papi">
                    </marquee>
                </div>
                <div>
                        <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 150px; color:brown" >LA STATUE DE LA LIBERTE</h1>


                </div>
                <div>
                    <img src="WhatsApp Image 2024-03-02 à 11.48.22_20f686a6.jpg" alt="" class="eau">
                    <img src="WhatsApp Image 2024-03-02 à 11.48.23_3a425934.jpg" alt="" class="eau">
                    <P style="float: right; width: 50%; margin-top: 50px; margin-right: 50px;">La Statue de la Liberté, immense statue creuse constituée de fines plaques de cuivre repoussé sur une carcasse en acier, se dresse sur une île à l’entrée du port de New York. Elle fut conçue à Paris par le sculpteur français Frédéric Bartholdi en collaboration avec l’ingénieur français Gustave Eiffel, et fut offerte par la France pour le centenaire de l’indépendance américaine en 1876. Sa conception et sa construction ont été reconnues à l’époque comme l’une des grandes prouesses techniques du XIXe siècle, saluée comme associant l’art à la technique. Du haut de son piédestal conçu par l’architecte américain Richard Morris Hunt, la statue a accueilli des millions d'immigrants aux États-Unis depuis son inauguration en 1886.

                        La statue est un chef-d’œuvre de la statuaire colossale qui renouvela son expression au XIXe siècle, inspirée de l’antiquité mais dans le contexte de l’Art Nouveau. Se référant à des éléments et une iconographie classiques, elle exprime des aspirations modernes. La structure interne en acier est un formidable ouvrage de construction complexe, symbole avant-coureur de l’avenir de l’ingénierie, de l’architecture et de l’art, notamment avec l’utilisation massive de béton dans son piédestal, la construction de type mur-rideau qui soutient la couche extérieure et l’utilisation de l’électricité pour éclairer la torche. Édouard René de Laboulaye a collaboré avec Bartholdi pour la conception de la statue afin d’incarner l’amitié internationale, la paix, le progrès et, plus spécifiquement, l’alliance historique entre la France et les États-Unis. Le financement par souscription internationale a également joué un rôle significatif. Parmi les symboles extrêmement forts de sa conception se trouve la Déclaration d’indépendance des États-Unis que la statue brandit dans sa main droite, ainsi que les chaînes brisées sur lesquelles elle pose le pied.</P>
                </div>
                <div>
                    <iframe width="560" height="450" src="https://www.youtube.com/embed/E-I2SOCXh_0?si=dWpx11ImpyOpUBjX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 100%; margin: auto; margin-top: 70px; margin-left: 300px;"></iframe><br><br>
                </div>
                
                <div>
                    
                    <h1 style="text-align: center; color:brown">VISITONS LE CENTRAL PARK</h1><br><br>
                    <div>
                        <img src="WhatsApp Image 2024-03-04 à 18.30.34_e8479ad8.jpg" alt="" class="park">
                        <img src="WhatsApp Image 2024-03-04 à 18.30.33_f329a8ac.jpg" alt="" class="park">
                     <img src="WhatsApp Image 2024-03-04 à 18.30.32_fa1cabbd.jpg" alt="" class="park">
                     <img src="WhatsApp Image 2024-03-04 à 18.30.32_379490f9.jpg" alt="" class="park">
                     
                        <p style="margin-left: 15px; ">Central Park vous étonnera par sa capacité à vous couper de ce bruit perpétuel qui caractérise New York. Ce parc situé au cœur de Manhattan s’étend sur 4 km, entre la 5e Avenue et Central Park West.
                            Surnommé le poumon vert de New York City, il est un véritable havre de paix… truffé d’histoires cachées et de lieux à découvrir !
                            S'ennuyer à Central Park, c'est impossible. C'est tellement immense qu'on découvre toujours des détails et autres surprises. À pied, en vélo, en trottinette... il y a mille et une façons de se promener à Central Park.
                            The Mall est une allée rectiligne bordée d’ormes d’Amérique tellement imposants qu’ils se referment au-dessus de nos têtes comme un plafond. Beaucoup empruntent cette allée pour traverser le parc, d’où son surnom “The Mall” (le centre commercial). Évidemment, en hiver il y a moins d’intérêt à passer ici, puisque les arbres ont perdu leurs feuilles. Mais durant les autres saisons, c’est un des plus beaux spots de Central Park.</p> <br><br>
                  
                   
                      </div>
                <h1 style="text-align: center; color:brown">LE STYLE VESTIMENTAIRE NEW-YORKAIS</h1> <br>
                <div>
                   
                    <p style="margin-left: 15px;">S'habiller pour New York est tout aussi complexe et passionnant que la ville elle-même. C'est un acte d'équilibre entre le respect des microclimats de la mode propres à chaque quartier, la nécessité de polyvalence pour les différentes activités que vous pourrez rencontrer, l'importance du confort en raison du mode de vie trépidant de la ville, et la considération du climat qui peut varier considérablement d'une saison à l'autre. Le style New-Yorkais est donc intrinsèquement abouti, imprégné de la même énergie, du même multiculturalisme et du même esprit d'innovation qui font la renommée de la ville. Ce n'est pas seulement une question de tenue vestimentaire, mais une manifestation du caractère et de la personnalité propre à cette métropole inégalable. Les tendances de la saison 2024 offrent une palette variée d'options pour naviguer dans cet environnement complexe, alliant style, confort, et polyvalence dans une parfaite harmonie.</p>
                    <img src="FATOU.jpg" alt="" class="love" style="margin-top: 30px; margin-bottom: 30px; height: 500px; margin-left: 25px;">
                    <img src="WhatsApp Image 2024-03-02 à 12.53.32_3b20cbc9.jpg" alt="" class="love" style="height: 450px;">
                    <img src="habi1.jpg" alt="" class="love">
                    <img src="WhatsApp Image 2024-03-02 à 12.53.33_ffecc821.jpg" alt="" class="love" style="height: 300px;">
                </div>
                <div>
                    <h1 style="text-align: center; color:brown">LA GASTRONOMIE NEW-YORKAISE</h1><br><br>
                    <p style="margin-left: 15px;">La gastronomie à New York

                        La gastronomie à New York trouve un écho partout dans le monde. La plus grande ville des États-Unis est célèbre pour trouver de nouvelles modes gastronomiques : food trucks, « locavore » ou encore « cronuts » ; toutes ces innovations en matière de cuisine viennent de New York. Nos experts vous font découvrir les plats typiques de la gastronomie à New York, mais aussi les bonnes adresses où les déguster. Opener 24 vous emmène en voyage culinaire.</p>
                        <br>
                        <p style="margin-left: 15px;">La ville « So Foody » est la capitale américaine de la cuisine. New York donne le ton au reste du pays en matière de gastronomie. C’est l’endroit parfait pour faire des découvertes ! C’est là-bas que se sont développés les food trucks, ces camions qui sillonnent les rues de New York, proposant des plats divers et variés. Le brunch est aussi une tradition new-yorkaise. Si à midi les habitants de la Big Apple ont tendance à manger debout, le week-end, ils s’attablent et prennent leur temps. Enfin, le dernier phénomène à la mode est le « locavore ». Les New-Yorkais veulent manger bio et local. Les marchés fermiers ont fait leur apparition. Le concept « farm to table » est de vendre des produits directement venus de la ferme. Logique pour beaucoup, nouveau aux États-Unis : c’est la révolution verte.</p>
                        <img src="WhatsApp Image 2024-03-02 à 13.23.49_b294b998.jpg" alt="" class="portable" style="margin-top: 30px; margin-bottom: 30px; height: 500px; margin-left: 25px;">
                        <img src="WhatsApp Image 2024-03-02 à 13.23.42_a3f83896.jpg" alt=""  style="height: 400px; border-radius: 100%; width: 225px;" >
                        <img src="WhatsApp Image 2024-03-02 à 13.23.48_afe9c5db.jpg" alt="" class="portable"  style="height: 350px;">
                        <img src="WhatsApp Image 2024-03-02 à 13.23.47_edd8aad2.jpg" alt="" class="portable">
                        <img src="WhatsApp Image 2024-03-02 à 13.23.47_7b12169b.jpg" alt="" class="portable">
                </div>
                <div>
                    <h1 style="text-align: center; color:brown">LES ACTIVITES ECONOMIQUES A NEW YORK</h1><br><br>
                    <p style="margin-left: 15px;">Les Etats-Unis font partie des "puissances mondiales" en terme économique. Ils occupent la place de première puissance économique mondiale.

                        Le pays est un véritable symbole de culture populaire, de richesse et de grandeur. Les secteurs d'activités sont nombreux et diversifiés, incluant l'agriculture, les activités industrielles, les ressources énergétiques mais aussi celui du divertissement et le tourisme. Aujourd'hui, ils exportent essentiellement vers le Canada, le Mexique et l'Asie (mais aussi vers l'Union Européene), dont ils importent également de nombreux produits et services.</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.03622311755!2d-74.30935047300717!3d40.69753993691164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20%C3%89tat%20de%20New%20York%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2ssn!4v1709387105925!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="kane"></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q5wc65SMX3Y?si=rv9SzLYlVz3_NvQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="uvs"></iframe>
                </div>
                <h1 style="text-align: center; color:brown">HERE IS NEW YORK MY CITY OF HEART</h1><br>
                <br>
                <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 150px; color:brown">"Success is not final, failure is not fatal : It is the courage to continue that counts."</h2><br>
                <br>
                <br>
</body>
</html>