.fatou{
    background-color: burlywood;
}
.miami{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    
}


.mari{
    height: 500px;
    width: 50%;
    margin: auto;
    border-radius: 100%;



}
.sofia{
    height: 500px;
    width: 50%;
    float: right;
    display: inline-block;
    border-radius: 100%;
    

}
.tokyo{
    height: 500px;
    width: 50%;
    margin: auto;
    border-radius: 100%;
    



}
.julia{
    height: 300px;
    width: 50%;
    float: right;
    border-radius: 100%;
    


}
.safia{
    width: 50%;
    margin-top: 50px;
    display: inline-block;
    float: right;

}
.favela{
    height: 200px;
    margin: auto;
    border-radius: 100px;
}
.favela2{
    height: 200px;
    margin: auto;
    border-radius: 100px;

}
.favela3{
    height: 200px;
    margin: auto;
    border-radius: 100px;

}
.favela4{
    height: 200px;
    margin: auto;
    border-radius: 100px;
}
.bd{
    width: 50%;
    margin-top: 50px;
    display: inline-block;
    margin: auto;

}
.ole{
    height: 400px;
    margin: right;
    border-radius: 130px;
    width: 30%;

}
.ola{
    height: é00px;
    float: right;
    border-radius: 130px;
    width: 30%;
    margin-bottom: 100px;
}

.hero{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 10%;
    
    
}
.coco{
    height: 200px;
    margin: auto;
    border-radius: 100px;

}
.lalay{
    height: 200px;
    margin: auto;
    border-radius: 100px;

}
.colay{
    height: 200px;
    margin: auto;
    border-radius: 100px;
}
.tola{
    width: 50%;
    height: 200px;
    margin: auto;


}
.garde{
    height: 200px;
    margin: auto;
    border-radius: 100px;


}
.forestier{
    height: 200px;
    margin: auto;
    border-radius: 100px;

}
.diatta{
    height: 300px;
    margin: auto;
    border-radius: 100px
    

}
.mimi{
    height: 400px;
    margin: auto;
    border-radius: 200px;
    width: 50%;
    margin-left: 300px;

    

}
.coucou{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    text-align: center;

     
}
.karma{
    height: 100px;
    float: right;
    border-radius: 130px;
    width: 30%;
    margin-bottom: 100px;

}

.fama{
    height: 400px;
    margin: auto;
    border-radius: 200px;
    width: 50%;
    margin-left: 200px;

}
.yatab{
    height: 200px;
    margin: auto;
    border-radius: 100px;

}
.mifa{
    height: 200px;
    margin: auto;
    border-radius: 100px;

}
.moro{
    height: 300px;
    margin: auto;
    border-radius: 100px;
    width: 20%;

}
.chacha{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 100px;
    margin-bottom: 30px;
}
*{
    padding: 0PX;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins' , sans-serif ;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}
.menu ul{
    display: flex;
    align-items: center;
    color: #fee;
    cursor: pointer;
       
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
  transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #000;
}
.signup a:hover{
    background-color: red;
    transition: 0.6s;
}
.menuderou,.menuderou ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.menuderou{
    text-align: center;
}
.menuderou,.menuderou ul li{
    display: inherit;
}
.menuderou a{
    text-decoration: none;
    display: block;
    color: #000;
}
.menuderou ul{
    position: absolute;
    left: -999em;
    text-align: left;
}
.menuderou li:hover ul{
    left: auto;

}
.sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
   
  }