<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RIO.css">
</head>
<body class="fatou" >
    <div class="navbar">
        <div class="logo">
            <h1 class="MINA" style="text-align: center;">WELCOME TO MY WORLD</h1>
        </div>
        <div class="menu">
            <ul class="menuderou">
                <li> <a href="home.html">Home</a></li>
                <li> <a href="visite.html">Visite</a></li>
                <li> <a href="GUIDE.HTML">Guide</a></li>
                <li> <a href="#">Discover</a>
                    <ul>
                        <li><a href="NEW YORK.HTML">NEW YORK <br> </a></li>
                        <li><a href="RIO.html">RIO DE JANEIRO </a></li>
                        <li><a href="KENYA.html">KENYA </a></li>
                        <li><a href="INSTANBUL.html">ISTANBUL </a></li>
                        <li><a href="ABU DHABI.html">ABU DHABI </a></li>
                    </ul>
                </li>
                </li>
                <li> <a href="formulaire.html">Contact</a></li>
                

            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign up</a>
           
        </div>
    </div>
    <div id="principal"></div>
        <div class="miami">
            <h1 style="text-align: center;">BEM-VINDO MI AMIGO</h1>
            <h3 style="text-align: center;">LE BRÉSIL L’UN DES PLUS BEAUX
                PAYS  DE L’AMERIQUE DU SUD
            </h3>
       </div>
        
        <p> De la légendaire passion du football à la danse en passant par les rites religieux, le Brésil possède un riche patrimoine de traditions qui façonne son identité issue du métissage des cultures amérindienne, portugaise et africaine. Et tout est prétexte à faire la fête. Éclairage culturel.
        <div><img src="RIO1.jpg" alt="" class="mari"></div></p>
        <p>
                <h3>ARCHITECTURE</h3>
            À la fin des années 1950, l’architecture moderne s’exporte avec l'architecte brésilien Oscar Niemeyer, figure de proue de l’architecture moderne qui, de Rio de Janeiro à New York, de Paris à Milan, de Berlin à Alger, a su assouvir le béton à ses desiderata et le modeler à l'envi. Brasilia en est l’illustration, un chef-d'œuvre sorti des terres de l’Amazonie selon un projet de Lucio Costa, le « Plano Piloto » qui a tracé la ville comme le fuselage d’un avion dont les deux ailes sont composées de « Supercuadras », ces quartiers résidentiels arborés. La vision du futur de Niemeyer se dévoile à travers la Cathédrale métropolitaine, une couronne en forme de couronne, le Congrès national, le Complexe culturel, le Palácio da Alvorada, le Palácio do Planalto, la Cour suprême, l’Université de Brasilia… Des chefs-d’œuvre iconiques de l’architecture brésilienne classés au patrimoine de de l’Humanité.
            L'architecture de Brasilia est un exemple classique du modernisme. <div><div class="safia">Il s'agit avant tout d'une question de forme qui suit la fonction, avec une touche d'idéalisme utopique. Le tracé de la ville ressemble à un avion ou à un oiseau en vol, symbolisant le progrès et le mouvement. En son cœur se trouve le'Plate Piloto', le plan directeur de Costa, avec des secteurs pour tout, du logement au gouvernement, le tout méticuleusement planifié.Depuis ses débuts, la favela10 est aussi le berceau d'une culture populaire particulièrement vivante. Au début du xxe siècle, elle est à l'origine de la samba, de la musique noire et rebelle à la gloire du Malandro, un bandit mythique. Les cultes religieux africains s'y développent aussi.  <div> <h2>LES FAVELAS </h2>Dans les années 1970, les migrants répandent dans les favelas le forró, cette musique dansante originaire du nord-est du pays. Plus récemment, les favelas sont à la base de l'explosion de la musique funk à Rio de Janeiro ou du hip-hop à São Paulo. Les grandes figures du rap brésilien, comme Racionais MC's racontent la misère et la frustration des habitants des favelas qui rêvent d'un monde meilleur. <div> <img src="GARDE.jpg" alt="" class="favela"><img src="KINE.jpg" alt="" class="favela2"> <img src="MARIEME.jpg" alt="" class="favela3"> <img src="FATA.jpg" alt="" class="favela4"> </div></div>  </div>
                    <img src="FAFA.JPG" alt="" class="tokyo"></div> 
                   

        
       </p>


</p>
<h3>Artisanat </h3>
L’artisanat est très riche au Brésil et varie d’une région à l’autre. Il se présente ainsi sous différentes formes : articles en dentelle, linge de maison en lin brodé, hamacs, statuettes en argile, sculptures en bois, objets en cuir, articles en paille tressée, bouteilles de sables colorés, bijoux en pierres précieuses et semi-précieuses, peintures d’art naïf...
Au Brésil, l’artisanat se transmet de génération en génération. Les statuettes en argile et les produits élaborés avec de la belle dentelle font la fierté de la population. Les carrancas, en particulier, sont à admirer. Il s’agit de statuettes sculptées dans du bois et associant des figures animales et humaines qui, selon les Brésiliens, protègent leurs détenteurs.

L’artisanat local est également ponctué par une bijouterie conçue à partir de coquillages et noix de coco, de plumes, de graines et autres matières puisées dans la nature. La simplicité confère un charme certain à ces produits façonnés avec une dextérité affirmée.

Ne manquez aucune occasion d’admirer les nombreuses facettes de l’artisanat du Brésil. Les œufs peints et la broderie sont les spécialités du Rio Grande do Sul ainsi que de Paranà. En prenant la direction de Santa Catarina, vous tomberez sur de splendides ouvrages réalisés dans les textiles (lin et dentelle, notamment). C’est plutôt à Bahia que les pierres, le cuir et les images sculptées sont les plus nombreux.<div><img src="WhatsApp Image 2024-02-29 à 11.50.42_2930c999.jpg" alt="" class="ole"> <iframe width="560" height="315" src="https://www.youtube.com/embed/HI5Ca1t5Lf4?si=9zRxUMdgoaUjsQj9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="fama"></iframe> </div> 


<h3>Musique </h3>
Art de la capoeira, combinant danse et art martial basé sur des pratiques d’autodéfense conçues par des esclaves africains, rythmes de samba, bossa nova... danse et musique occupent une place de choix dans la vie quotidienne des Brésiliens. <div> <img src="WhatsApp Image 2024-02-29 à 11.52.01_2dc0312e.jpg" alt=""  class="colay"><img src="WhatsApp Image 2024-02-29 à 11.54.00_9128382f.jpg" alt="" class="lalay"><img src="WhatsApp Image 2024-02-29 à 11.54.30_496154d2.jpg" alt="" class="coco"></div>
Petit retour sur l’histoire de la samba : à la fin du XIXe siècle, les descendants des esclaves sont arrivés en masse à Rio de Janeiro pour travailler dans les docks du port, comme vendeurs de rue ou domestiques. Ils ont amené avec eux leurs percussions africaines, les pas de danse de Bahia et le traditionnel candomblé des cérémonies religieuses. La samba était née. Réprimée par la police, rejetée par la bonne société, elle s'est imposée pendant le Carnaval de Rio dans les années 1930, expression parfaite de l’exubérance d’un peuple métissé : une musique binaire aux lignes mélodiques syncopées, véhiculée par les percussions, la guitare et le cavaquinho, dont les chanteurs Donga, Pixinguinha, Heitor dos Prazeres et Ismael Silva ont posé les bases avant-guerre. Aujourd’hui, la samba est le rythme national, étendard des fêtes et carnavals, mère de la bossa nova et du batucada. L’âme du Brésil.

À ne pas manquer à Rio : apprendre des pas de samba à la Maracatu School ; assister à une démonstration des écoles de samba dans le Sambadrome et admirer les costumes spectaculaires lors des parades du Carnaval.



<h3>Tradition du Nouvel An </h3>
Tous les 31 décembre, à Rio de Janeiro, la tradition veut que les Brésiliens se rassemblent sur la plage de Copacabana, vêtus de blanc, pour honorer Lemanjá,<div><iframe src="WhatsApp Vidéo 2024-02-29 à 12.01.30_5b70d2c3.mp4" framborder="0" allowfullscreen class="mimi"></iframe><h3 class="coucou" > LE CARNAVAL DE RIO</h3> </div> la déesse de la mer dans les cultes afro-brésiliens accompagnant les esclaves noirs arrachés de leur terre natale pendant leur voyage à travers l'Atlantique. Fleurs, bijoux et autres cadeaux sont offerts à la mer. On raconte que si les offrandes franchissent 7 vagues sans revenir, elles sont acceptées par la déesse qui exauce les souhaits du lanceur – qui n’aura pas manqué de sauter au-dessus de 7 vagues, pour chaque jour de la semaine, tout en faisant un vœu.
La culture du Carnaval puise son origine à la période de l’arrivée des colons sur cette nouvelle terre. A l’origine la tradition du Carnaval provenait de la culture italienne. <div><img src="WhatsApp Image 2024-02-29 à 11.57.32_af0b42f4.jpg" alt="" class="diatta"> Le carnaval de Rio envahit toute la ville avec des bandas et des blocs de carnaval plus ou moins organisé.<img src="WhatsApp Image 2024-02-29 à 12.04.42_dd778746.jpg" alt="" class="moro"> Mais le plus médiatisé, celui des grandes écoles de samba avec leurs chars gigantesques se déroule dans un lieu dédié aux défilés du carnaval : le Sambodromo. Cette dernière s’était petit à petit propagée dans toute l’Europe. C’est presque tout naturellement que cette tradition fut introduite aussi au Brésil par le Portugal. Néanmoins,</div> ce Carnaval s’est aussi enrichit de costumes indiens et des rythmes africains.Avec la naissance du samba, le Brésil en quête d'identité voit naitre sous l'influence pronfonde de la culture dees descendants d'esclaves et de cette musique, un intérêt naissant dans l'intelligentsia <img src="WhatsApp Image 2024-02-29 à 12.05.24_e174a34b.jpg" alt="" class="mifa">des nouveaux "groupes de samba".  Ils finissent toujours par descendre de leurs énormes collines pour occuper l'asphalte et s'éloigner de leurs ghettos pour donner naissance aux Écoles de Samba. Relégué au titre d'élément secondaire du carnaval pendant des années,<img src="WhatsApp Image 2024-02-29 à 12.07.40_c5924d0f.jpg" alt="" class="garde"> leur influence explose dans les années cinquante, avec l'apparition des classes moyennes au sein des défilés.<img src="WhatsApp Image 2024-02-29 à 12.08.13_bcd7e8fb.jpg" alt="" class="yatab">Le premier bal du carnaval de Rio se déroule en 1840, sous l'influence de Paris et de son carnaval. A cette époque les danses en vogue étaient la valse et la polka.
Ce n'est qu'en 1917 que le samba sera introduit dans le carnaval.Cette importation des traditions méditerranéennes et parisiennes a d’abord été introduite par les costumes très similaires ainsi que dans l’effervescence des confettis et des danses festives.  </div>
<h3 class="coucou">VOICI RIO MON CORIS DE COEURS</h3>
</body>
</html>
