<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="visite.css">
</head>
<body style="background-image: url(./EAU.jpg);">
    <div class="navbar">
        <div class="logo">
            <h1 class="MINA" style="text-align: center;">WELCOME TO MY WORLD</h1>
        </div>
        <div class="menu">
            <ul class="menuderou">
                <li> <a href="home.html">Home</a></li>
                <li> <a href="visite.html">Visite</a></li>
                <li> <a href="GUIDE.HTML">Guide</a></li>
                <li> <a href="#">Discover</a>
                    <ul>
                        <li><a href="NEW YORK.HTML">NEW YORK <br> </a></li>
                        <li><a href="RIO.html">RIO DE JANEIRO </a></li>
                        <li><a href="KENYA.html">KENYA </a></li>
                        <li><a href="INSTANBUL.html">ISTANBUL </a></li>
                        <li><a href="ABU DHABI.html">ABU DHABI </a></li>
                    </ul>
                </li>
                </li>
                <li> <a href="formulaire.html">Contact</a></li>
                

            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign up</a>
           
        </div>
    </div>
            <div>
                <h1 style="text-align: center; color: #fee;">Visite</h1>
                <img src="visite1.jpg" alt="" style="width: 30%; height: 500px; margin-top: 40px; margin-left: 250px;">
                <img src="visite2.jpg" alt="" style="width: 30%; height: 500px; margin-top: 40px;  margin-right: 15px;">
            </div>
            <div>
                <img src="VISITE3.jpg" alt="" style="width: 30%; height: 500px; margin-top: 40px; margin-left: 250px;">
                <img src="VISITE4.jpg" alt="" style="width: 30%; height: 500px; margin-top: 40px;  margin-right: 15px;">

            </div>
            <div>
                <img src="VISITE5.jpg" alt="" style="width: 30%; height: 500px; margin-top: 40px; margin-left: 450px;">
            </div>
</body>
</html>