*{
    padding: 0PX;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins' , sans-serif ;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}
.menu ul{
    display: flex;
    align-items: center;
    color: #fee;
    cursor: pointer;
       
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
  transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #000;
}
.signup a:hover{
    background-color: red;
    transition: 0.6s;
}

.menuderou,.menuderou ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.menuderou{
    text-align: center;
}
.menuderou,.menuderou ul li{
    display: inherit;
}
.menuderou a{
    text-decoration: none;
    display: block;
    color: #000;
}
.menuderou ul{
    position: absolute;
    left: -999em;
    text-align: left;
}
.menuderou li:hover ul{
    left: auto;

}
.sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
   
  }